# GaoQue1

./: GaoQue.sln
GaoQue/: GaoQue.csproj  Program.cs  appsettings.json
GaoQue/Controllers/: BannerController.cs  CartController.cs  ContactController.cs  GPTDataController.cs  HomeController.cs  ProductController.cs
GaoQue/DataAccess/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
GaoQue/Extensions/: SessionExtensions.cs
GaoQue/Migrations/: 20240519172941_v1.Designer.cs  20240519172941_v1.cs  20240519173926_v2.Designer.cs  20240519173926_v2.cs  20240519175222_v3.Designer.cs  20240519175222_v3.cs  20240521153948_v5.Designer.cs  20240521153948_v5.cs  20240521154536_v6.Designer.cs  20240521154536_v6.cs  20240525181913_v132.Designer.cs  20240525181913_v132.cs  ApplicationDbContextModelSnapshot.cs
GaoQue/Models/: Banner.cs  CartItem.cs  Category.cs  Contact.cs  GPTData.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInformation.cs  ShoppingCart.cs  Slider.cs
GaoQue/Properties/: launchSettings.json
GaoQue/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
GaoQue/ViewModels/: AddRoleViewModel.cs  BannerViewModel.cs  CartViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserRoleViewModel.cs
GaoQue/Views/Banner/: GPTData.cshtml  Index.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
GaoQue/Views/Cart/: Complete.cshtml  Index.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
GaoQue/Views/Contact/: Index.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
GaoQue/Views/Home/: Index.cshtml  _BannerPartial.cshtml  _CategoryPartial.cshtml  _ContactPartial.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _ProductPartial.cshtml  _SliderPartial.cshtml
GaoQue/Views/Product/: Index.cshtml  ProductDetail.cshtml  SearchResults.cshtml  _CategoryPartial.cshtml  _InformationPartial.cshtml  _MenuPartial.cshtml  (+2 more)
(+48 files in other folders)
